{
    CURRENTLY_ACTIVE_VERSION = YES; 
    DEPLOY_WITH_VERSION_NAME = A; 
    DYNAMIC_CODE_GEN = YES; 
    English_RESOURCES = {}; 
    FILESTABLE = {
        CLASSES = (
            XMLRPCAbyssServer.m, 
            XMLRPCArray.m, 
            XMLRPCData.m, 
            XMLRPCDictionary.m, 
            XMLRPCEnv.m, 
            XMLRPCFault.m, 
            XMLRPCGlueClient.m, 
            XMLRPCGlueProxy.m, 
            XMLRPCGlueServer.m, 
            XMLRPCMemBlock.m, 
            XMLRPCValue.m, 
            XMLRPCW3CClient.m
        ); 
        FRAMEWORKS = (Foundation.framework); 
        HEADERSEARCH = (.., /usr/local/include); 
        H_FILES = (
            XMLRPCAbyssServer.h, 
            XMLRPCArray.h, 
            XMLRPCData.h, 
            XMLRPCDictionary.h, 
            XMLRPCEnv.h, 
            XMLRPCFault.h, 
            XMLRPCGlue.h, 
            XMLRPCGlueClient.h, 
            XMLRPCGluePrivate.h, 
            XMLRPCGlueProxy.h, 
            XMLRPCGlueServer.h, 
            XMLRPCMemBlock.h, 
            XMLRPCValue.h, 
            XMLRPCW3CClient.h
        ); 
        LIBRARYSEARCH = (/usr/local/lib); 
        OTHER_LIBS = (
            md5, 
            wwwapp, 
            wwwcache, 
            wwwcore, 
            wwwdir, 
            wwwfile, 
            wwwftp, 
            wwwgopher, 
            wwwhtml, 
            wwwhttp, 
            wwwinit, 
            wwwmime, 
            wwwmux, 
            wwwnews, 
            wwwstream, 
            wwwtelnet, 
            wwwtrans, 
            wwwutils, 
            wwwxml, 
            xmlrpc, 
            xmlrpc_abyss, 
            xmlrpc_abyss_server, 
            xmlrpc_cgi, 
            xmlrpc_client, 
            xmlrpc_xmlparse, 
            xmlrpc_xmltok
        ); 
        OTHER_RESOURCES = (InfoPlist.strings); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble); 
        SUBPROJECTS = (); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /usr/bin/gnumake; 
    NEXTSTEP_INSTALLDIR = /Library/Frameworks; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_LINKEROPTIONS = "-flat_namespace -undefined suppress -all_load"; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_INSTALLDIR = /Library/Frameworks; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = XMLRPCGlue; 
    PROJECTTYPE = Framework; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_INSTALLDIR = /Library/Frameworks; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
