{
	049D0FE8003A9C33CB0D2049 = {
		activeTarget = 049D0FEB003A9D23CB0D2049;
		addToTargets = (
			049D0FEB003A9D23CB0D2049,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{803, 800}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {803, 748}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{368, 0}, {435, 748}}";
						Split0 = {
							Frame = "{{0, 217}, {435, 531}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 25}, {484, 183}}";
									Split0 = {
										Frame = "{{0, 0}, {237, 183}}";
									};
									Split1 = {
										Frame = "{{246, 0}, {238, 183}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 1;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 2;
						};
						Tab1 = {
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 1;
							Runner = {
								Frame = "{{0, 0}, {484, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {439, 139}}";
							BuildTranscriptFrame = "{{0, 148}, {439, 46}}";
							Frame = "{{0, 0}, {435, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {343, 748}}";
					};
					Tab1 = {
						Frame = "{{0, 0}, {200, 748}}";
					};
					Tab2 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 3;
				};
				WindowLoc = "{181, 0}";
			};
		};
	};
	049D0FEB003A9D23CB0D2049 = {
		activeExec = 0;
		customExecs = {
		};
	};
}
