{
	0867D690FE84028FC02AAC07 = {
		activeTarget = 0867D69CFE84028FC02AAC07;
		addToTargets = (
			0867D69CFE84028FC02AAC07,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1102, 796}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1102, 744}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{385, 0}, {717, 744}}";
						Split0 = {
							Frame = "{{0, 71}, {717, 673}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 25}, {484, 183}}";
									Split0 = {
										Frame = "{{0, 0}, {237, 183}}";
									};
									Split1 = {
										Frame = "{{246, 0}, {238, 183}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 1;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 2;
						};
						Tab1 = {
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 1;
							Runner = {
								Frame = "{{0, 0}, {484, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {721, 4}}";
							BuildTranscriptFrame = "{{0, 13}, {721, 35}}";
							Frame = "{{0, 0}, {717, 46}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {360, 744}}";
					};
					Tab1 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab2 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 3;
				};
				WindowLoc = "{281, 0}";
			};
		};
	};
	0867D69CFE84028FC02AAC07 = {
		activeExec = 0;
	};
}
