{
	0867D690FE84028FC02AAC07 = {
		activeTarget = 0867D69CFE84028FC02AAC07;
		addToTargets = (
			0867D69CFE84028FC02AAC07,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1032, 792}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1032, 740}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{461, 0}, {571, 740}}";
						Split0 = {
							Frame = "{{0, 429}, {571, 311}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 25}, {484, 183}}";
									Split0 = {
										Frame = "{{0, 0}, {237, 183}}";
									};
									Split1 = {
										Frame = "{{246, 0}, {238, 183}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 1;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 2;
						};
						Tab1 = {
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 1;
							Runner = {
								Frame = "{{0, 0}, {484, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {575, 180}}";
							BuildTranscriptFrame = "{{0, 189}, {575, 217}}";
							Frame = "{{0, 0}, {571, 404}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {436, 740}}";
					};
					Tab1 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab2 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 3;
				};
				WindowLoc = "{19, 6}";
			};
		};
	};
	0867D69CFE84028FC02AAC07 = {
		activeExec = 0;
	};
}
